<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio website</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Sunny</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#exp" class="nav__link">Experience</a></li>

                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Sunny Shah</span><br> Software
                    Developer
                </h1>

                <a href="mailto:shahsunny311@gmail.com" class="button" target="__blank">Contact</a>
                <a href="assets/SunnyShah_resume.pdf" class="button" target="__blank">Resume</a>

            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/sunny-shah23/" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/sunnyshah-23?tab=repositories" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" x="50" y="60" href="assets/img/Subject.png" />
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="">
                </div>

                <div>
                    <!-- <h2 class="about__subtitle">Hi there, I am Sunny Shah</h2> -->
                    <p class="about__text">With over 3 years of experience, I am proficient in building frontend
                        interfaces and backend APIs for web applications. I am passionate about using the latest
                        technologies, including ReactJs, NodeJs, and Spring Boot, to create robust web applications. I
                        hold a master's degree in computer science from the University of New Haven.<br><br>
                        In addition to my love for technology and software, my passions include cricket and soccer.
                    </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills2">
                    <h2 class="skills__subtitle">Profesional Skills</h2>

                    <div>
                        <h3>Programming Languages:</h3>
                        <span>C</span>
                        <span>C++</span>
                        <span>Java</span>
                        <span>Python</span>
                    </div>
                    <div>
                        <h3>Web Technologies:</h3>
                        <span>Javascript</span>
                        <span>HTML5</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>Material UI</span>
                    </div>
                    <div>
                        <h3>Framework:</h3>
                        <span>Spring MVC</span>
                        <span>SpringBoot</span>
                        <span>NodeJs</span>
                        <span>ReactJs</span>
                    </div>
                    <div>
                        <h3>Databases:</h3>
                        <span>Mysql</span>
                        <span>MongoDb</span>
                        <span>Firebase</span>
                    </div>
                    <div>
                        <h3>Cloud:</h3>
                        <span>AWS</span>
                    </div>
                </div>

                <div>
                    <img src="assets/img/code.webp" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!-- Work Experience -->
        <section class="experience section " id="exp">
            <h2 class="section-title">Experience</h2>

            <div class="exp__container bd-grid">
                <div class="exp1">
                    <h3>Software Engineer <span>@ UnitedHealthcare</span></h3>
                    <div class="loc">
                        <img class="date" src="assets/img/loc.png">
                        Connecticut, USA
                        <img class="date" src="assets/img/calendar.png">
                        July 2023 - Present

                    </div>
                    <ul>
                        <li>Enhanced front-end performance and user experience through optimization techniques such as
                            lazy loading, caching strategies, and responsive design, achieving a 20% improvement in page
                            load times.</li>
                        <li>Spearheaded the migration of legacy systems to modern tech stacks like React.js and Node.js,
                            leveraging microservices architecture to improve scalability and maintainability.</li>
                    </ul>
                </div>
                <div class="exp2">
                    <h3>Jr Software Engineer <span>@ Deloitte</span></h3>
                    <div class="loc">
                        <img class="date" src="assets/img/loc.png">
                        Mumbai, India
                        <img class="date" src="assets/img/calendar.png">
                        August 2019 - July 2021

                    </div>
                    <ul>
                        <li>Collaborated with cross-functional teams to deliver on-time, on-budget software projects,
                            ensuring alignment through clear communication of timelines and progress while contributing
                            innovative ideas & updates in meetings.</li>
                        <li>Developed and integrated a strong secure register screen with comprehensive field
                            validations, including implementation
                            of Google reCAPTCHA v2 for enhanced security and spam prevention.</li>
                        <li>Launched an e-commerce website using React, and Bootstrap, resulting in a 50% increase in
                            sales and a 75% decrease in bounce rates.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--===== Projects =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <a href="https://job-zee-client.vercel.app/" class="work__img" target="__blank">
                    <img src="assets/img/jobzee.png" alt="">
                    <p><b>JobZee</b></p>
                </a>
                <a href="https://crypto-hunter-f6008.web.app/" class="work__img" target="__blank">
                    <img src="assets/img/crypto.png" alt="">
                    <p><b>CryptoHunter</b></p>
                </a>
                <a href="https://covid-19-tracker-c30e6.web.app/" class="work__img">
                    <img src="assets/img/covid.png" alt="">
                    <p><b>Covid19-Tracker</b></p>
                </a>
                <a href="https://instagram-clone-react-9b464.web.app/" class="work__img">
                    <img src="assets/img/insta.png" alt="">
                    <p><b>Instagram Clone</b></p>
                </a>

            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <a type="button" class="contact__button button" href="mailto:shahsunny311@gmail.com"
                    target="__blank">Say Hello</a>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">@ Sunny 2024</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/sunny.shah.906" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/sunny_shah23/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
        </div>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>